<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="U3zolO" name="VanillaJuce" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.VanillaJuce" includeBinaryInAppConfig="0"
              cppLanguageStandard="11" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="VanillaJuce" pluginDesc="VanillaJuce"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="U3zo" pluginChannelConfigs="{0,2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="VanillaJuceAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.VanillaJuce"
              pluginAAXCategory="2" jucerVersion="5.4.1" pluginFormats="buildAU,buildStandalone,buildVST"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              headerPath="../../Source/Filter&#10;../../Source/GUI&#10;../../Source/Plugin&#10;../../Source/Synth">
  <MAINGROUP id="yt1M8n" name="VanillaJuce">
    <GROUP id="{5872D22E-CBD0-ED29-66AC-7E15BC05C5FB}" name="Source">
      <GROUP id="{851F9A49-0F99-74CB-864B-05717A6E3E40}" name="Filter">
        <FILE id="Ssqzm1" name="DSPUtilities.cpp" compile="1" resource="0"
              file="Source/Filter/DSPUtilities.cpp"/>
        <FILE id="LhEbxU" name="DSPUtilities.h" compile="0" resource="0" file="Source/Filter/DSPUtilities.h"/>
        <FILE id="CSTR3f" name="VAStateVariableFilter.cpp" compile="1" resource="0"
              file="Source/Filter/VAStateVariableFilter.cpp"/>
        <FILE id="beBjjI" name="VAStateVariableFilter.h" compile="0" resource="0"
              file="Source/Filter/VAStateVariableFilter.h"/>
      </GROUP>
      <GROUP id="{0DD5D6F5-92E4-AF15-7F83-26DF04A9AF2C}" name="GUI">
        <FILE id="iGc3xn" name="GuiEgTab.cpp" compile="1" resource="0" file="Source/GUI/GuiEgTab.cpp"/>
        <FILE id="BbJcqv" name="GuiEgTab.h" compile="0" resource="0" file="Source/GUI/GuiEgTab.h"/>
        <FILE id="C7Xh1E" name="GuiFilterTab.cpp" compile="1" resource="0"
              file="Source/GUI/GuiFilterTab.cpp"/>
        <FILE id="NCg3mH" name="GuiFilterTab.h" compile="0" resource="0" file="Source/GUI/GuiFilterTab.h"/>
        <FILE id="qwFuT9" name="GuiMainTab.cpp" compile="1" resource="0" file="Source/GUI/GuiMainTab.cpp"/>
        <FILE id="P95Z48" name="GuiMainTab.h" compile="0" resource="0" file="Source/GUI/GuiMainTab.h"/>
        <FILE id="QccBK1" name="GuiOscTab.cpp" compile="1" resource="0" file="Source/GUI/GuiOscTab.cpp"/>
        <FILE id="LzAp2t" name="GuiOscTab.h" compile="0" resource="0" file="Source/GUI/GuiOscTab.h"/>
        <FILE id="ISzhs5" name="GuiTabs.cpp" compile="1" resource="0" file="Source/GUI/GuiTabs.cpp"/>
        <FILE id="sepBJ8" name="GuiTabs.h" compile="0" resource="0" file="Source/GUI/GuiTabs.h"/>
      </GROUP>
      <GROUP id="{1B467170-80AD-3B3D-7A4A-676BACA09328}" name="Plugin">
        <FILE id="SgWZNw" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/Plugin/PluginEditor.cpp"/>
        <FILE id="hgFvvh" name="PluginEditor.h" compile="0" resource="0" file="Source/Plugin/PluginEditor.h"/>
        <FILE id="wsJSvO" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/Plugin/PluginProcessor.cpp"/>
        <FILE id="th2zpt" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/Plugin/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{E149297A-8E4C-D2D5-A14B-0EFC4CC1FD97}" name="Synth">
        <FILE id="kVEM1I" name="Synth.cpp" compile="1" resource="0" file="Source/Synth/Synth.cpp"/>
        <FILE id="x4gY0z" name="Synth.h" compile="0" resource="0" file="Source/Synth/Synth.h"/>
        <FILE id="zt2NFZ" name="SynthEnvelopeGenerator.cpp" compile="1" resource="0"
              file="Source/Synth/SynthEnvelopeGenerator.cpp"/>
        <FILE id="E7n0e9" name="SynthEnvelopeGenerator.h" compile="0" resource="0"
              file="Source/Synth/SynthEnvelopeGenerator.h"/>
        <FILE id="Hy6BYN" name="SynthOscillator.cpp" compile="1" resource="0"
              file="Source/Synth/SynthOscillator.cpp"/>
        <FILE id="E2Lwp2" name="SynthOscillator.h" compile="0" resource="0"
              file="Source/Synth/SynthOscillator.h"/>
        <FILE id="UYOFNC" name="SynthParameters.cpp" compile="1" resource="0"
              file="Source/Synth/SynthParameters.cpp"/>
        <FILE id="ngwIgf" name="SynthParameters.h" compile="0" resource="0"
              file="Source/Synth/SynthParameters.h"/>
        <FILE id="DxpoQm" name="SynthSound.cpp" compile="1" resource="0" file="Source/Synth/SynthSound.cpp"/>
        <FILE id="Wjznia" name="SynthSound.h" compile="0" resource="0" file="Source/Synth/SynthSound.h"/>
        <FILE id="LfR8Ex" name="SynthVoice.cpp" compile="1" resource="0" file="Source/Synth/SynthVoice.cpp"/>
        <FILE id="UCRzux" name="SynthVoice.h" compile="0" resource="0" file="Source/Synth/SynthVoice.h"/>
        <FILE id="AmDIlh" name="SynthWaveform.cpp" compile="1" resource="0"
              file="Source/Synth/SynthWaveform.cpp"/>
        <FILE id="LbrhoR" name="SynthWaveform.h" compile="0" resource="0" file="Source/Synth/SynthWaveform.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="VanillaJuce"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="VanillaJuce"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="VanillaJuce"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="VanillaJuce"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../VST Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
